{
	"name": "canvas-render-components",
	"version": "0.0.1",
	"description": "HTML Canvas Componentized Rendering",
	"exports": {
		".": {
			"import": "./dist/esm/index.js",
			"require": "./dist/cjs/index.js"
		}
	},
	"scripts": {
		"build:esm": "rm -rf dist/esm && swc src/ -d dist/esm -C minify=true",
		"build:cjs": "rm -rf dist/cjs && src src/ -d dist/cjs -C module.type=commonjs",
		"build": "npm run build:esm && npm run build:cjs",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/benlesh/canvas-render-components.git"
	},
	"keywords": [
		"HTML",
		"Canvas",
		"Components"
	],
	"author": "Ben Lesh <ben@benlesh.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/benlesh/canvas-render-components/issues"
	},
	"homepage": "https://github.com/benlesh/canvas-render-components#readme",
	"devDependencies": {
		"@swc/cli": "^0.1.57",
		"@swc/core": "^1.3.24",
		"prettier": "^2.8.1",
		"typescript": "^4.9.4"
	}
}
